<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="DDRouterTest" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="ybi-cG-dKw" id="Gvn-p7-8vq"/>
                <outlet property="authorLabel" destination="ABl-Ih-Qr8" id="KkY-0C-TDx"/>
                <outlet property="button" destination="byo-yL-EhV" id="ae1-Ac-vWF"/>
                <outlet property="quoteLabel" destination="e4t-WW-nqk" id="ib4-rb-2VY"/>
                <outlet property="view" destination="iN0-l3-epB" id="C6o-jS-e9q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byo-yL-EhV">
                    <rect key="frame" x="20" y="786" width="374" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="xNZ-qI-Xcb"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="refresh">
                        <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                    </state>
                    <state key="disabled" image="nothing"/>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ybi-cG-dKw">
                    <rect key="frame" x="188.5" y="795.5" width="37" height="37"/>
                </activityIndicatorView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="gmZ-Oa-JaN">
                    <rect key="frame" x="0.0" y="104" width="414" height="662"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-Ig-tFE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="e4t-WW-nqk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="29"/>
                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABl-Ih-Qr8">
                                    <rect key="frame" x="0.0" y="37" width="414" height="30.5"/>
                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="e4t-WW-nqk" firstAttribute="leading" secondItem="rqe-Ig-tFE" secondAttribute="leading" id="CiR-fq-M7E"/>
                                <constraint firstAttribute="trailing" secondItem="ABl-Ih-Qr8" secondAttribute="trailing" id="Jii-lR-G1j"/>
                                <constraint firstItem="ABl-Ih-Qr8" firstAttribute="top" secondItem="e4t-WW-nqk" secondAttribute="bottom" constant="8" id="NfL-6o-K43"/>
                                <constraint firstAttribute="trailing" secondItem="e4t-WW-nqk" secondAttribute="trailing" id="TZV-ZP-yzQ"/>
                                <constraint firstItem="e4t-WW-nqk" firstAttribute="top" secondItem="rqe-Ig-tFE" secondAttribute="top" id="agB-SZ-8wb"/>
                                <constraint firstAttribute="bottom" secondItem="ABl-Ih-Qr8" secondAttribute="bottom" id="hdJ-AV-TzW"/>
                                <constraint firstItem="ABl-Ih-Qr8" firstAttribute="leading" secondItem="rqe-Ig-tFE" secondAttribute="leading" id="jq0-NQ-SIB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rqe-Ig-tFE" secondAttribute="trailing" id="2la-E5-EWh"/>
                        <constraint firstItem="rqe-Ig-tFE" firstAttribute="leading" secondItem="gmZ-Oa-JaN" secondAttribute="leading" id="88u-J9-KlX"/>
                        <constraint firstItem="rqe-Ig-tFE" firstAttribute="width" secondItem="gmZ-Oa-JaN" secondAttribute="width" id="Ajs-Bj-X5L"/>
                        <constraint firstAttribute="bottom" secondItem="rqe-Ig-tFE" secondAttribute="bottom" id="S0b-vh-Szd"/>
                        <constraint firstItem="rqe-Ig-tFE" firstAttribute="top" secondItem="gmZ-Oa-JaN" secondAttribute="top" id="yji-6d-csQ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gmZ-Oa-JaN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="60" id="4B8-l9-bJq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gmZ-Oa-JaN" secondAttribute="trailing" id="9d1-HC-EWS"/>
                <constraint firstItem="ybi-cG-dKw" firstAttribute="centerX" secondItem="byo-yL-EhV" secondAttribute="centerX" id="BVO-MN-1ps"/>
                <constraint firstItem="byo-yL-EhV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="H3X-So-QK5"/>
                <constraint firstItem="ybi-cG-dKw" firstAttribute="centerY" secondItem="byo-yL-EhV" secondAttribute="centerY" id="KMq-Io-ZEc"/>
                <constraint firstItem="byo-yL-EhV" firstAttribute="top" secondItem="gmZ-Oa-JaN" secondAttribute="bottom" constant="20" id="Lx7-6f-Vc8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="byo-yL-EhV" secondAttribute="bottom" constant="20" id="SRc-NZ-aSk"/>
                <constraint firstItem="gmZ-Oa-JaN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="u6Q-rB-ek7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="byo-yL-EhV" secondAttribute="trailing" constant="20" id="wJP-zc-F16"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="nothing" width="16" height="16"/>
        <image name="refresh" width="24" height="24"/>
    </resources>
</document>
